# LxBot

./: .gitignore  GameAnnouncer.sln  LICENSE  README.md  config-example.json  database.sqlite  example.env  index.js  package-lock.json  package.json
GameAnnouncer/: GameAnnouncer.csproj  Program.cs  Worker.cs  appsettings.json
GameAnnouncer.Core/: DependencyInjection.cs  GameAnnouncer.Core.csproj  ICoreApplicationInterface.cs
GameAnnouncer.Core.Abstractions/Attributes/: ConfigurationSectionAttribute.cs
GameAnnouncer.Core.Abstractions/Configurations/: DiscordConfiguration.cs  IReadConfiguration.cs
GameAnnouncer.Core/Extensions/: OptionsBuilderDataAnnotationsExtensions.cs  ServiceCollectionExtensions.cs
GameAnnouncer.Core/Validations/: DiscordConfigurationValidator.cs  FluentValidationOptions.cs
GameAnnouncer/Properties/: launchSettings.json
commands/: deals.js  help.js  pika.js  reload.js
commands/game_deals/: deals.js
commands/modules/: dbInterface.js  epic.js  eshop.js  gamepass.js  ps.js  ps4.js  psplus.js  schedule.js  switch.js  update.js
